PORT=8080
API_ADDRESS="http://localhost:8080"
API_PREFIX="/"
DSN="host=localhost user=cloud-saves-backend password=12121212 dbname=cloud-saves-db port=5432 sslmode=disable"
REDIS_HOST="localhost:6379"
ALLOWED_ORIGINS="http://localhost:5173"
SESSION_SECRET="S3cr3t"
EMAIL_SENDER_NAME="Cloud Saves" 
EMAIL_SENDER_ADDRESS="example@gmail.com"
EMAIL_SENDER_PASSWORD="app password"
EMAIL_AUTH_ADDRESS= "smtp.gmail.com"
EMAIL_SERVER_ADDRESS="smtp.gmail.com:587"