PORT=8080
DSN="host=localhost user=cloud-saves-backend password=12121212 dbname=cloud-saves-db port=5432 sslmode=disable"
REDIS_HOST="localhost:6379"
ALLOWED_ORIGINS="http://localhost:5173"
SESSION_SECRET="S3cr3t"